# RentBicycle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/mkacik/rentbicycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mkacik/rentbicycle/ViewModels/: BicyclesViewModel.kt  BicyclesViewModelFactory.kt
app/src/main/java/com/apps/mkacik/rentbicycle/activities/: MainActivity.kt  MyBicycleActivity.kt  RentBicycleActivity.kt  RentedBicycleActivity.kt  WalletActivity.kt
app/src/main/java/com/apps/mkacik/rentbicycle/adapters/: BicyclesAdapter.kt  RentedAdapter.kt
app/src/main/java/com/apps/mkacik/rentbicycle/appData/: AppSharedPref.kt
app/src/main/java/com/apps/mkacik/rentbicycle/data/: AppSharedPref.kt  BicycleDataSource.kt  BicycleLoadingProvider.kt  BicycleRepo.kt  BicyclesRepository.kt  ControlLoadingProvider.kt  LoadingProvider.kt  Repository.kt
app/src/main/java/com/apps/mkacik/rentbicycle/database/: AppDatabase.kt  DatabaseDAO.kt
app/src/main/java/com/apps/mkacik/rentbicycle/dependencies/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/apps/mkacik/rentbicycle/dialogs/: FirstRunDialog.kt  WalletChargeDialog.kt
app/src/main/java/com/apps/mkacik/rentbicycle/fragments/: BaseListFragment.kt  BicycleListFragment.kt  RentedListFragment.kt  WalletFragment.kt
app/src/main/java/com/apps/mkacik/rentbicycle/layouts/: MenuButton.kt  (+2 more)
app/src/main/res/drawable/: circle.xml  gradient.xml  oval_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_my_bicycle.xml  activity_rent_bicycle.xml  activity_wallet.xml  circle_text_image_layout.xml  content_main.xml  dialog_first_run.xml  dialog_wallet_charge.xml  fragment_all_bicycle.xml  fragment_my_bicycle.xml  fragment_rent_info.xml  fragment_wallet.xml  item_layout_bicycle.xml  item_layout_rented_bicycle.xml  list_layout.xml  menu_button.xml  nav_header_main.xml  rent_bicycle_item_layout.xml  wallet_status_layout.xml
app/src/main/res/layout-land/: fragment_rent_info.xml  fragment_wallet.xml
app/src/main/res/menu/: all_bicycle_menu.xml  drawer_menu.xml  rent_bicycle_menu.xml  rented_bicycle_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/apps/mkacik/rentbicycle/: ExampleUnitTest.kt
(+42 files in other folders)
